{
  "name": "control-acceso-oxitrans",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de Control de Acceso de Empleados para OXITRANS S.A.S",
  "author": "OXITRANS S.A.S",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:fullstack": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build",
    "build:server": "cd server && npm run build",
    "build:fullstack": "npm run build && npm run build:server",
    "start": "npm run build:fullstack && node server/dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "mobile:init": "npx cap init",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios",
    "pwa:build": "npm run build && npx workbox generateSW"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.23.9",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.526.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "react-router-dom": "^7.7.1",
    "zod": "^4.0.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@eslint/js": "^9.30.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "workbox-cli": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
